{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": ["dom"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "noImplicitAny": false,
    "allowJs": false
  },
  "include": [
    "src/*.ts"
  ]
}
